# rest-service

./: HELP.md  README.md  pom.xml
design/: DBDelivery.sql  DeliveryDummyData.sql
src/main/java/com/example/restservice/: SecurityConfig.java
src/main/java/com/example/restservice/config/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/example/restservice/controllers/: AuthController.java  InvoiceController.java  OrderController.java  OrderProductController.java  OrderProductIdController.java  PaymentTypeController.java  ProductController.java  ProductTypeController.java  RoleController.java  SendEmailController.java  UserController.java
src/main/java/com/example/restservice/dao/: EmailSenderServices.java  GeneratePDF.java  InvoiceDao.java  InvoiceDaoImpl.java  OrderDao.java  OrderDaoImp.java  OrderProductDao.java  OrderProductDaoImpl.java  OrderProductIdDao.java  OrderProductIdDaoImpl.java  PaymentTypeDao.java  PaymentTypeDaoImpl.java  ProductDao.java  ProductDaoImp.java  ProductTypeDao.java  ProductTypeDaoImp.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImp.java
src/main/java/com/example/restservice/filters/: JwtRequestFilter.java
src/main/java/com/example/restservice/models/: AuthenticationRequest.java  AuthenticationResponse.java  Invoice.java  NewUserCreated.java  Order.java  OrderProduct.java  OrderProductId.java  OrderProductWrapper.java  OrderWrapper.java  PaymentType.java  Product.java  ProductType.java  Role.java  User.java
src/main/java/com/example/restservice/security/: MyUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/example/restservice/services/: EmailSenderServices.java  GeneratePDF.java  MyUserDetailsService.java
src/main/java/com/example/restservice/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/restservice/: ProductTest.java  RestServiceApplicationTests.java
